CONFIG_ADC
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_ROCKCHIP
CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BACKLIGHT
CONFIG_BACKLIGHT_PWM
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_SPECIFIC_OPTIONS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_EFI
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOUNCE_BUFFER
CONFIG_BUILD_TARGET
CONFIG_CAAM_64BIT
CONFIG_CC_HAS_ASM_INLINE
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLK
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_BOOTMGR
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPT
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LZMADEC
CONFIG_CMD_MDIO
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_PXE
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SF
CONFIG_CMD_SLEEP
CONFIG_CMD_SOURCE
CONFIG_CMD_SYSBOOT
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_TIME
CONFIG_CMD_UNLZ4
CONFIG_CMD_UNZIP
CONFIG_CMD_USB
CONFIG_CMD_VIDCONSOLE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_BOARD_INIT
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_NS16550
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_BOARDINFO_LATE
CONFIG_DISPLAY_CPUINFO
CONFIG_DISPLAY_ROCKCHIP_MIPI
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_PMIC
CONFIG_DM_PWM
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_COMMON
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_RESET
CONFIG_DM_RNG
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_DEVICE_PATH_UTIL
CONFIG_EFI_DT_FIXUP
CONFIG_EFI_HAVE_RUNTIME_RESET
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_LOAD_FILE2_INITRD
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_RNG_PROTOCOL
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_EFI_VARIABLE_FILE_STORE
CONFIG_EFI_VAR_BUF_SIZE
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_SIZE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERRNO_STR
CONFIG_ERR_PTR_OFFSET
CONFIG_ETH_DESIGNWARE
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_FULL_CHECK
CONFIG_FIT_PRINT
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GMAC_ROCKCHIP
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HUSH_PARSER
CONFIG_I2C_EDID
CONFIG_IDENT_STRING
CONFIG_IMX_DCD_ADDR
CONFIG_INPUT
CONFIG_IRAM_BASE
CONFIG_ISO_PARTITION
CONFIG_IS_ENABLED
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LZ4
CONFIG_LZMA
CONFIG_MD5
CONFIG_MENU
CONFIG_MISC
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_DW
CONFIG_MMC_DW_ROCKCHIP
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_SDHCI
CONFIG_MMC_SDHCI_ROCKCHIP
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIST
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_TRANSLATE
CONFIG_PANEL
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHY
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ROCKCHIP_INNO_USB2
CONFIG_PHY_ROCKCHIP_TYPEC
CONFIG_PINCONF_RECURSIVE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_ROCKCHIP
CONFIG_PINMUX
CONFIG_PLATFORM_ELFENTRY
CONFIG_PMIC_CHILDREN
CONFIG_PMIC_RK8XX
CONFIG_PRE_CONSOLE_BUFFER
CONFIG_PRE_CON_BUF_ADDR
CONFIG_PRE_CON_BUF_SZ
CONFIG_PRINTF
CONFIG_PSCI_RESET
CONFIG_PWM_ROCKCHIP
CONFIG_RAM
CONFIG_RAM_ROCKCHIP
CONFIG_RAM_ROCKCHIP_DEBUG
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REGULATOR_PWM
CONFIG_REGULATOR_RK8XX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_ROCKCHIP
CONFIG_RNG_ROCKCHIP
CONFIG_ROCKCHIP_BOOT_MODE_REG
CONFIG_ROCKCHIP_BROM_HELPER
CONFIG_ROCKCHIP_COMMON_BOARD
CONFIG_ROCKCHIP_GPIO
CONFIG_ROCKCHIP_RK3399
CONFIG_ROCKCHIP_SDHCI_MAX_FREQ
CONFIG_ROCKCHIP_SDRAM_COMMON
CONFIG_ROCKCHIP_SPL_RESERVE_IRAM
CONFIG_ROCKCHIP_STIMER_BASE
CONFIG_SARADC_ROCKCHIP
CONFIG_SAVEENV
CONFIG_SERIAL_PRESENT
CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SIMPLE_PANEL
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_UNLOCK_ALL
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_MEM
CONFIG_SPL
CONFIG_SPL_ATF
CONFIG_SPL_ATF_NO_PLATFORM_PARAM
CONFIG_SPL_BANNER_PRINT
CONFIG_SPL_BLK
CONFIG_SPL_BOARD_INIT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CLK
CONFIG_SPL_DM
CONFIG_SPL_DM_I2C
CONFIG_SPL_DM_INLINE_OFNODE
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DM_SPI
CONFIG_SPL_DM_SPI_FLASH
CONFIG_SPL_DM_USB
CONFIG_SPL_DOS_PARTITION
CONFIG_SPL_DRIVERS_MISC_SUPPORT
CONFIG_SPL_EFI_PARTITION
CONFIG_SPL_FIT
CONFIG_SPL_FIT_GENERATOR
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_IMAGE
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOAD_FIT_ADDRESS
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_PAD_TO
CONFIG_SPL_PARTITION_UUIDS
CONFIG_SPL_PAYLOAD
CONFIG_SPL_PINCONF_RECURSIVE
CONFIG_SPL_PINCTRL
CONFIG_SPL_PINCTRL_FULL
CONFIG_SPL_PINCTRL_GENERIC
CONFIG_SPL_PINCTRL_ROCKCHIP
CONFIG_SPL_PINMUX
CONFIG_SPL_PMIC_CHILDREN
CONFIG_SPL_PRINTF
CONFIG_SPL_RAM
CONFIG_SPL_REGMAP
CONFIG_SPL_ROCKCHIP_COMMON_BOARD
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_SIZE_LIMIT
CONFIG_SPL_SPRINTF
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN
CONFIG_SPL_STRTO
CONFIG_SPL_SYSCON
CONFIG_SPL_SYSRESET
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_TINY_MEMSET
CONFIG_SPL_USE_TINY_PRINTF
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SUPPORT_TPL
CONFIG_SYSCON
CONFIG_SYSRESET
CONFIG_SYSRESET_CMD_RESET
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HZ
CONFIG_SYS_I2C_ROCKCHIP
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_DATA_PART_OFFSET
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_MEM32
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_SYS_XTRACE
CONFIG_TARGET_EVB_RK3399
CONFIG_TFTP_BLOCKSIZE
CONFIG_TFTP_WINDOWSIZE
CONFIG_TPL
CONFIG_TPL_BANNER_PRINT
CONFIG_TPL_BLK
CONFIG_TPL_BOOTROM_SUPPORT
CONFIG_TPL_CLK
CONFIG_TPL_DM
CONFIG_TPL_DM_INLINE_OFNODE
CONFIG_TPL_DM_SERIAL
CONFIG_TPL_DRIVERS_MISC_SUPPORT
CONFIG_TPL_FRAMEWORK
CONFIG_TPL_LDSCRIPT
CONFIG_TPL_LIBCOMMON_SUPPORT
CONFIG_TPL_LIBGENERIC_SUPPORT
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_MAX_SIZE
CONFIG_TPL_NEEDS_SEPARATE_STACK
CONFIG_TPL_NEEDS_SEPARATE_TEXT_BASE
CONFIG_TPL_OF_CONTROL
CONFIG_TPL_OF_LIBFDT
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK
CONFIG_TPL_PRINTF
CONFIG_TPL_RAM
CONFIG_TPL_REGMAP
CONFIG_TPL_ROCKCHIP_BACK_TO_BROM
CONFIG_TPL_ROCKCHIP_COMMON_BOARD
CONFIG_TPL_SERIAL_PRESENT
CONFIG_TPL_SERIAL_SUPPORT
CONFIG_TPL_SIZE_LIMIT
CONFIG_TPL_SPRINTF
CONFIG_TPL_STACK
CONFIG_TPL_STRTO
CONFIG_TPL_SYSCON
CONFIG_TPL_SYSRESET
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_TPL_SYS_MALLOC_SIMPLE
CONFIG_TPL_TEXT_BASE
CONFIG_TPL_TINY_MEMSET
CONFIG_TPL_USE_TINY_PRINTF
CONFIG_USB
CONFIG_USB_DWC3
CONFIG_USB_DWC3_GENERIC
CONFIG_USB_EHCI_GENERIC
CONFIG_USB_EHCI_HCD
CONFIG_USB_ETHER_ASIX
CONFIG_USB_ETHER_ASIX88179
CONFIG_USB_ETHER_MCS7830
CONFIG_USB_ETHER_RTL8152
CONFIG_USB_ETHER_SMSC95XX
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_STORAGE
CONFIG_USB_XHCI_DWC3
CONFIG_USB_XHCI_DWC3_OF_SIMPLE
CONFIG_USB_XHCI_HCD
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_SPL_FIT_GENERATOR
CONFIG_VAL
CONFIG_VIDEO_ANSI
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE
CONFIG_VIDEO_ROCKCHIP
CONFIG_VIDEO_ROCKCHIP_MAX_XRES
CONFIG_VIDEO_ROCKCHIP_MAX_YRES
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
